FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    coreutils \
    wget \
    vim \
    git \
    gcc-11 \
    g++-11 \
    make \
    cmake \
    clang-format \
    libboost-dev \
    libboost-program-options-dev \
    libprotobuf-dev \
    protobuf-compiler \
    openmpi-bin \
    openmpi-common \
    openmpi-doc \
    libopenmpi-dev \
    graphviz \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    curl \
    dos2unix \
    ant \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && apt-get install -y --no-install-recommends \
    ant vim ssh curl graphviz python3.11 python3-pip && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
RUN python3 -m pip config set global.break-system-packages true
RUN npm install -g @redocly/cli
WORKDIR /workspaces
